# EnchantingBooks

./: README.md  build.gradle
src/main/java/me/elementz/enchantingbooks/: EnchantingBooks.java
src/main/java/me/elementz/enchantingbooks/blocks/: BlockRegistration.java  CustomBlock.java
src/main/java/me/elementz/enchantingbooks/config/: Config.java
src/main/java/me/elementz/enchantingbooks/item/: CustomBookItem.java  CustomEnchantedBookItem.java  CustomItemGroup.java  ItemRegistration.java
src/main/java/me/elementz/enchantingbooks/mixin/core/enchantment/: EnchantmentHelperMixin.java
src/main/java/me/elementz/enchantingbooks/mixin/core/inventory/container/: GrindstoneContainerMixin.java  GrindstoneContainer_2Mixin.java  GrindstoneContainer_3Mixin.java
src/main/java/me/elementz/enchantingbooks/util/: CustomItemGroup.java
src/main/resources/: mixins.enchantingbooks.core.json  pack.mcmeta
src/main/resources/assets/enchantingbooks/blockstates/: diamond_bookshelf.json  golden_bookshelf.json  iron_bookshelf.json  netherite_bookshelf.json
src/main/resources/assets/enchantingbooks/lang/: en_us.json
src/main/resources/assets/enchantingbooks/models/block/: diamond_bookshelf.json  golden_bookshelf.json  iron_bookshelf.json  netherite_bookshelf.json
src/main/resources/assets/enchantingbooks/models/item/: diamond_book.json  diamond_bookshelf.json  enchanted_diamond_book.json  enchanted_gold_book.json  enchanted_golden_book.json  enchanted_iron_book.json  enchanted_netherite_book.json  gold_book.json  golden_book.json  golden_bookshelf.json  iron_book.json  iron_bookshelf.json  netherite_book.json  netherite_bookshelf.json
src/main/resources/data/enchantingbooks/loot_tables/blocks/: diamond_bookshelf.json  golden_bookshelf.json  iron_bookshelf.json  netherite_bookshelf.json
src/main/resources/data/enchantingbooks/recipes/: diamond_book.json  diamond_bookshelf.json  gold_book.json  golden_book.json  golden_bookshelf.json  iron_book.json  iron_bookshelf.json  netherite_book.json  netherite_bookshelf.json
