buildscript {
    repositories {
        jcenter()
        maven {
            name = "minecraftforge"
            url = "https://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath("net.minecraftforge.gradle:ForgeGradle:3.+")
    }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "me.elementz"
archivesBaseName = "enchantingbooks"
version = "1.0.0"

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                enchantingbooks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                enchantingbooks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'enchantingbooks', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                enchantingbooks {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    minecraft("net.minecraftforge:forge:1.16.5-36.0.1")
}

jar {
    manifest {
        attributes(
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Implementation-Title": "EnchantingBooks",
                "Implementation-Vendor": "xElementzx",
                "Implementation-Version": "${project.version}",
                "Specification-Title": "enchantingbooks",
                "Specification-Vendor": "xElementzx",
                "Specification-Version": "1"
        )
    }
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-EnchantingBooks")

    from (sourceSets.main.resources.srcDirs) {
        include("META-INF/mods.toml")
        expand("version": version)
    }
}