buildscript {
    repositories {
        jcenter()
        maven {
            name = "gradle"
            url = "https://plugins.gradle.org/m2"
        }
        maven {
            name = "minecraftforge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "spongepowered"
            url = "https://repo.spongepowered.org/maven"
        }
    }

    dependencies {
        classpath("gradle.plugin.net.kyori:blossom:1.1.0")
        classpath("net.minecraftforge.gradle:ForgeGradle:3.+")
        classpath("org.spongepowered:mixingradle:0.7-SNAPSHOT")
    }
}

apply plugin: "java"
apply plugin: "net.kyori.blossom"
apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "me.elementz"
archivesBaseName = "enchantingbooks"
version = "1.2.1"

blossom {
    replaceToken("@version@", version)
}

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                enchantingbooks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                enchantingbooks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'enchantingbooks', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                enchantingbooks {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    disableRefMapWarning = true
    add(sourceSets.main, "mixins.enchantingbooks.refmap.json")
}

repositories {
    jcenter()
}

dependencies {
    minecraft("net.minecraftforge:forge:1.16.5-36.0.1")
    annotationProcessor("org.spongepowered:mixin:0.8.2:processor")
}

jar {
    manifest {
        attributes(
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Implementation-Title": "EnchantingBooks",
                "Implementation-Vendor": "xElementzx",
                "Implementation-Version": "${project.version}",
                "MixinConfigs": "mixins.enchantingbooks.core.json",
                "Specification-Title": "enchantingbooks",
                "Specification-Vendor": "xElementzx",
                "Specification-Version": "1"
        )
    }
}

processResources {
    from("LICENSE")
    rename("LICENSE", "LICENSE-EnchantingBooks")

    from (sourceSets.main.resources.srcDirs) {
        include("META-INF/mods.toml")
        expand("version": version)
    }
}